<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ufo.ico" type="image/x-icon">
    <title>ola mundo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
<h1>teste</h1>

    </header>

    <section>
<div id="hr">hora</div>
<div id="msg">p</div>
<img src="" alt="imagem" id="img">

<ul id="menu">
    <li><a href="contador.html" target="_self" rel="next">contador</a></li>
    <li><a href="cadastro.html" target="_self" rel="next">cadastro</a></li>

</ul>
    </section>

    <footer>

    </footer>
  <script src="index.js"></script>
</body>
</html>